version: "3"
services:
    openhab:
        image: openhab/openhab:3.4.2
        container_name: openhab
        hostname: openhab
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
            - "./cont-init.d:/etc/cont-init.d:ro"
            - "/home/gtb/openhab/conf:/openhab/conf"
            - "/home/gtb/openhab/userdata:/openhab/userdata"
            - "/home/gtb/openhab/addons:/openhab/addons"
        environment:
            - USER_ID=998
            - GROUP_ID=997
        network_mode: host
        restart: always
